# Order Amount Prediction

# Milestone 1 - Data Sanity

Importing Libraries

In [1]:
import datetime as dt
import numpy as np
import pandas as pd

# 1) Use the PRS dataset to create a dataframe

In [2]:
df = pd.read_csv('Input_Dataset.csv')

In [3]:
df

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,20220601,74357,NR02,946056501,"4415,19",20220601,SGD,NaN,1210331804
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,20220601,84052,NR04,894775488,"0,00",20220601,SGD,NaN,1210331804
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,20220601,85322,NR01,909729781,"0,00",20220601,SGD,NaN,1210331811
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,20220601,90538,SR04,940836817,"0,00",20220601,SGD,NaN,1210331811
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,20220601,113357,NR02,754385277,"4415,19",20220601,SGD,NaN,1210331804

# 2.Check the description of the dataframe

In [4]:
df.describe()

,CUSTOMER_ORDER_ID,SALES_ORG,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,SOLD_TO_PARTY,REQUESTED_DELIVERY_DATE,CREDIT_STATUS,CUSTOMER_NUMBER
count,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,219478.000000,1.101925e+06
mean,8.763187e+08,3.304891e+03,3.431364e+03,2.022032e+07,1.340316e+05,8.763265e+08,2.022035e+07,74.464771,1.074092e+09
std,7.088594e+07,6.958920e+02,5.483805e+02,1.426756e+02,6.503618e+04,7.090306e+07,1.751912e+03,14.444210,4.042693e+08
min,7.534520e+08,2.100000e+03,5.900000e+01,2.022010e+07,0.000000e+00,7.534518e+08,2.019081e+07,52.000000,1.210001e+07
25%,8.149522e+08,2.702000e+03,3.260000e+03,2.022021e+07,8.170200e+04,8.148366e+08,2.022022e+07,64.000000,1.230006e+09
50%,8.763963e+08,3.305000e+03,3.660000e+03,2.022032e+07,1.509540e+05,8.763542e+08,2.022033e+07,64.000000,1.230014e+09
75%,9.376832e+08,3.908000e+03,3.670000e+03,2.022042e+07,1.853580e+05,9.377293e+08,2.022050e+07,93.000000,1.230014e+09
max,9.990063e+08,4.510000e+03,4.260000e+03,2.022060e+07,2.359590e+05,9.990075e+08,2.202022e+07,93.000000,1.230025e+09

# 3. Check the shape of the dataframe

In [5]:
df.shape

(1101925, 16)

# 4. Check the data frame informations

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1101925 entries, 0 to 1101924
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   CUSTOMER_ORDER_ID        1101925 non-null  int64
 1   SALES_ORG                1101925 non-null  int64
 2   DISTRIBUTION_CHANNEL     1101925 non-null  object
 3   DIVISION                 1101925 non-null  object
 4   RELEASED_CREDIT_VALUE    1101925 non-null  object
 5   PURCHASE_ORDER_TYPE      1083233 non-null  object
 6   COMPANY_CODE             1101925 non-null  int64
 7   ORDER_CREATION_DATE      1101925 non-null  int64
 8   ORDER_CREATION_TIME      1101925 non-null  int64
 9   CREDIT_CONTROL_AREA      1101925 non-null  object
 10  SOLD_TO_PARTY            1101925 non-null  int64
 11  ORDER_AMOUNT             1101925 non-null  object
 12  REQUESTED_DELIVERY_DATE  1101925 non-null  int64
 13  ORDER_CURRENCY           1101925 non-null  object
 14  CREDIT_STATUS            219478 non-null   float64
 15  CUSTOMER_NUMBER          1101925 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 134.5+ MB

# 5. Check for the Null values in the dataframe

In [7]:
df.isnull().sum()

CUSTOMER_ORDER_ID               0
SALES_ORG                       0
DISTRIBUTION_CHANNEL            0
DIVISION                        0
RELEASED_CREDIT_VALUE           0
PURCHASE_ORDER_TYPE         18692
COMPANY_CODE                    0
ORDER_CREATION_DATE             0
ORDER_CREATION_TIME             0
CREDIT_CONTROL_AREA             0
SOLD_TO_PARTY                   0
ORDER_AMOUNT                    0
REQUESTED_DELIVERY_DATE         0
ORDER_CURRENCY                  0
CREDIT_STATUS              882447
CUSTOMER_NUMBER                 0
dtype: int64

# 6. Replace all the null values with "NaN"

In [8]:
# Replace null values with "NaN"
df.fillna("NaN", inplace = True)

# 7. Change the format of date columns - "ORDER_CREATION_DATE" to datetime[64] with the format as "%Y%m%d"

In [9]:
def date_format(date):
    x = str(date)
    year = int(x[0:4])
    month = int(x[4:6])
    day = int(x[6:])
    return dt.datetime(year, month, day)


# Check if 'ORDER_CREATION_DATE' column exists in the DataFrame
if 'ORDER_CREATION_DATE' in df.columns:
    # Drop rows with missing values in 'ORDER_CREATION_DATE' column
    df.dropna(subset=['ORDER_CREATION_DATE'], inplace=True)

    # Down-casting date columns from float to int
    df['ORDER_CREATION_DATE'] = pd.to_numeric(df['ORDER_CREATION_DATE'], downcast='integer')

    # Applying the date formatter
    df['ORDER_CREATION_DATE'] = df['ORDER_CREATION_DATE'].apply(date_format)

    # Printing the head of the df
    print(df.head(20))
else:
    print("The 'ORDER_CREATION_DATE' column does not exist in the DataFrame.")

    CUSTOMER_ORDER_ID  SALES_ORG                  DISTRIBUTION_CHANNEL  \
0           946851639       3537              United States of America
1           963432061       3449                            Martinique
2           971991639       3238                               Moldova
3           754349803       3911                  United Arab Emirates
4           930253442       2381                                Greece
5           819741436       3605                             Argentina
6           756619705       4269                               Bahrain
7           881355361       3645                               Armenia
8           821659852       2470              United States of America
9           957194828       3150  United States Minor Outlying Islands
10          806322513       3396                                Serbia
11          922237131       2353              Turks and Caicos Islands
12          856384593       2584                              Kiribati
13          788173212       3454                     Equatorial Guinea
14          897861430       2727                               Mayotte
15          964840797       2138                                Bhutan
16          809781668       3562                              Kiribati
17          817778366       2493                                Brazil
18          912153755       2739                             Greenland
19          756058844       2351                          Saint Martin

        DIVISION RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
0   South-Region                  0,00                1000          3220
1   South-Region                  0,00                1000          3220
2   South-Region              82342,02                I200          3260
3   South-Region               1471,24                N000          3290
4   South-Region                  0,00                N000          3290
5   South-Region                  0,00                N250          3290
6   North-Region               1974,66                9999            59
7   North-Region                  0,00                NAAA          3470
8   South-Region                  0,00                2590          3220
9   South-Region                  0,00                N241          3290
10  South-Region                660,48                N241          3290
11  South-Region                  0,00                N241          3290
12  South-Region                  0,00                N241          3290
13  South-Region                  0,00                N241          3290
14  South-Region                  0,00                N241          3290
15  South-Region                  0,00                N241          3290
16  South-Region                  0,00                N241          3290
17  South-Region                  0,00                N241          3290
18  South-Region                  0,00                N241          3290
19  South-Region                  0,00                N241          3290

   ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
0           2022-01-01                43012                SR02
1           2022-01-01                43114                NR03
2           2022-01-01               110019                NR01
3           2022-01-01               153013                SR02
4           2022-01-01               160020                SR01
5           2022-01-01               160023                NR04
6           2022-01-02                73006                NR03
7           2022-01-02               110022                NR04
8           2022-01-02               130024                NR02
9           2022-01-02               133014                NR03
10          2022-01-02               133014                NR04
11          2022-01-02               133014                NR02
12          2022-01-02               133014                NR01
13          2022-01-02               133014                NR02
14          2022-01-02               133014                SR02
15          2022-01-02               133014                SR02
16          2022-01-02               133014                SR04
17          2022-01-02               133014                NR01
18          2022-01-02               133014                SR04
19          2022-01-02               133020                SR03

    SOLD_TO_PARTY ORDER_AMOUNT  REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
0       756141537       954,61                 20220113            EUR
1       798847812       787,36                 20220111            EUR
2       960984659     67493,46                 20220112            EUR
3       925857642      1405,54                 20220106            EUR
4       947942786         0,00                 20220106            EUR
5       787347798      1065,33                 20220107            EUR
6       795887697         0,00                 20211231            RON
7       884689948       302,85                 20220106            EUR
8       814096053      8380,69                 20220106            EUR
9       901859762       545,85                 20220107            EUR
10      770447645       545,85                 20220107            EUR
11      800465144       562,73                 20220107            EUR
12      780851884       557,10                 20220107            EUR
13      754952216       537,40                 20220107            EUR
14      817070290       545,85                 20220107            EUR
15      791676131       545,85                 20220107            EUR
16      916603271       627,19                 20220107            EUR
17      964477588       545,85                 20220107            EUR
18      921804066       545,85                 20220107            EUR
19      795281191       545,85                 20220107            EUR

   CREDIT_STATUS  CUSTOMER_NUMBER
0            NaN         12311807
1            NaN         12311807
2           93.0         12118758
3           93.0       1210499770
4           64.0       1210351400
5           64.0       1210124309
6           93.0       1210109233
7           64.0         12311152
8            NaN       1230021722
9           64.0       1210183107
10          93.0       1210499770
11          64.0       1210111951
12          64.0       1210181510
13          64.0       1210133648
14          64.0       1210183827
15          64.0       1210067123
16          64.0       1210000035
17          64.0       1210182228
18          64.0       1210387428
19          64.0       1210183499

# 8. Do the same activity for the other date field i.e. "REQUESTED_DELIVERY_DATE" to datetime[64] with the format as "%Y%m%d"

In [10]:
def date_format(date):
    x = str(date)
    year = int(x[0:4])
    month = int(x[4:6])
    day = int(x[6:])
    return dt.datetime(year, month, day)


# Down-casting date columns from float to int
df['REQUESTED_DELIVERY_DATE'] = pd.to_numeric(df['REQUESTED_DELIVERY_DATE'], downcast='integer')

# Applying the date formatter
df['REQUESTED_DELIVERY_DATE'] = df['REQUESTED_DELIVERY_DATE'].apply(date_format)

# Printing the head of the df
df.head(20)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,"954,61",2022-01-13,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,"787,36",2022-01-11,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,"67493,46",2022-01-12,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,"1405,54",2022-01-06,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,"0,00",2022-01-06,EUR,64.0,1210351400
5,819741436,3605,Argentina,South-Region,"0,00",N250,3290,2022-01-01,160023,NR04,787347798,"1065,33",2022-01-07,EUR,64.0,1210124309
6,756619705,4269,Bahrain,North-Region,"1974,66",9999,59,2022-01-02,73006,NR03,795887697,"0,00",2021-12-31,RON,93.0,1210109233
7,881355361,3645,Armenia,North-Region,"0,00",NAAA,3470,2022-01-02,110022,NR04,884689948,"302,85",2022-01-06,EUR,64.0,12311152
8,821659852,2470,United States of America,South-Region,"0,00",2590,3220,2022-01-02,130024,NR02,814096053,"8380,69",2022-01-06,EUR,NaN,1230021722
9,957194828,3150,United States Minor Outlying Islands,South-Region,"0,00",N241,3290,2022-01-02,133014,NR03,901859762,"545,85",2022-01-07,EUR,64.0,1210183107
10,806322513,3396,Serbia,South-Region,"660,48",N241,3290,2022-01-02,133014,NR04,770447645,"545,85",2022-01-07,EUR,93.0,1210499770
11,922237131,2353,Turks and Caicos Islands,South-Region,"0,00",N241,3290,2022-01-02,133014,NR02,800465144,"562,73",2022-01-07,EUR,64.0,1210111951
12,856384593,2584,Kiribati,South-Region,"0,00",N241,3290,2022-01-02,133014,NR01,780851884,"557,10",2022-01-07,EUR,64.0,1210181510
13,788173212,3454,Equatorial Guinea,South-Region,"0,00",N241,3290,2022-01-02,133014,NR02,754952216,"537,40",2022-01-07,EUR,64.0,1210133648
14,897861430,2727,Mayotte,South-Region,"0,00",N241,3290,2022-01-02,133014,SR02,817070290,"545,85",2022-01-07,EUR,64.0,1210183827
15,964840797,2138,Bhutan,South-Region,"0,00",N241,3290,2022-01-02,133014,SR02,791676131,"545,85",2022-01-07,EUR,64.0,1210067123
16,809781668,3562,Kiribati,South-Region,"0,00",N241,3290,2022-01-02,133014,SR04,916603271,"627,19",2022-01-07,EUR,64.0,1210000035
17,817778366,2493,Brazil,South-Region,"0,00",N241,3290,2022-01-02,133014,NR01,964477588,"545,85",2022-01-07,EUR,64.0,1210182228
18,912153755,2739,Greenland,South-Region,"0,00",N241,3290,2022-01-02,133014,SR04,921804066,"545,85",2022-01-07,EUR,64.0,1210387428
19,756058844,2351,Saint Martin,South-Region,"0,00",N241,3290,2022-01-02,133020,SR03,795281191,"545,85",2022-01-07,EUR,64.0,1210183499

In [11]:
df[["ORDER_CREATION_DATE", "REQUESTED_DELIVERY_DATE"]].dtypes

ORDER_CREATION_DATE        datetime64[ns]
REQUESTED_DELIVERY_DATE    datetime64[ns]
dtype: object

# 9.Sanity check - Check how many records are having order date greater than the delivery date

In [12]:

# Convert the date columns to datetime format if needed
df['ORDER_CREATION_DATE'] = pd.to_datetime(df['ORDER_CREATION_DATE'])
df['REQUESTED_DELIVERY_DATE'] = pd.to_datetime(df['REQUESTED_DELIVERY_DATE'])

# Filter the records where order date is greater than delivery date
filtered_records = df[df['ORDER_CREATION_DATE'] > df['REQUESTED_DELIVERY_DATE']]

# Count the number of filtered records
count = len(filtered_records)

print(f"Number of records where order date is greater than delivery date: {count}")

Number of records where order date is greater than delivery date: 27142

# 10.Remove those records where order date is greater than the delivery date

In [13]:
# Convert the date columns to datetime format if needed
df['ORDER_CREATION_DATE'] = pd.to_datetime(df['ORDER_CREATION_DATE'])
df['REQUESTED_DELIVERY_DATE'] = pd.to_datetime(df['REQUESTED_DELIVERY_DATE'])

# Filter the records where order date is less than or equal to delivery date
filtered_dataset = df[df['ORDER_CREATION_DATE'] <= df['REQUESTED_DELIVERY_DATE']]

# # Save the filtered dataset to a new CSV file
# filtered_dataset.to_csv('filtered_dataset.csv', index=False)

# Optional: Display the number of removed records
removed_records = len(df) - len(filtered_dataset)
print(f"Number of removed records: {removed_records}")

Number of removed records: 27142

# 11.Check the number of records where the “ORDER_AMOUNT” field is having “-” in it..

In [14]:
# Count the number of records where ORDER_AMOUNT has "-"
count = (df['ORDER_AMOUNT'].astype(str).str.contains('-')).sum()
print("Number of records where ORDER_AMOUNT has '-':", count)

Number of records where ORDER_AMOUNT has '-': 32

# 12.Replace “-” with “” from the “ORDER_AMOUNT” field.

In [15]:
# Replace "-" with an empty string in the ORDER_AMOUNT field
df['ORDER_AMOUNT'] = df['ORDER_AMOUNT'].str.replace('-', '')

# 13.Check the number of records where the “ORDER_AMOUNT” field is having “,” in it..

In [16]:
# Count the number of records where ORDER_AMOUNT has ","
count = (df['ORDER_AMOUNT'].astype(str).str.contains(',')).sum()
print("Number of records where ORDER_AMOUNT has ',':", count)

Number of records where ORDER_AMOUNT has ',': 1100548

# 14.Replace “,” with “.” from the “ORDER_AMOUNT” field.

In [17]:
# Replace "," with an "." in the ORDER_AMOUNT field
df['ORDER_AMOUNT'] = df['ORDER_AMOUNT'].str.replace(',', '.')

# 15.Count the number of records where the order date and the delivery date are same

In [18]:
# Count the number of records where order date and delivery date are the same
count = len(df[df['ORDER_CREATION_DATE'] == df['REQUESTED_DELIVERY_DATE']])

print(f"Number of records where order date and delivery date are the same: {count}")

Number of records where order date and delivery date are the same: 100437

# 16.Count the number of records for each currency type by using the field “'ORDER_CURRENCY'”

In [19]:
df['ORDER_CURRENCY'].value_counts()

USD    643185
EUR    253335
AUD     68993
CAD     56508
GBP     22115
MYR     14012
PLN     11865
AED      7852
HKD      6207
CHF      5259
RON      4980
SGD      3909
CZK      2180
HU1      1377
NZD        79
BHD        32
SAR        14
QAR        12
KWD         7
SEK         4
Name: ORDER_CURRENCY, dtype: int64

# 17.Create a new column in the existing dataframe as “'amount_in_usd'” and convert all the non-USD currencies in USD and store them in the same column.

In [20]:
import requests

# Define the currency conversion API endpoint
conversion_api = 'https://api.exchangerate-api.com/v4/latest/USD'

try:
    # Make a GET request to the API endpoint
    response = requests.get(conversion_api)
    
    if response.status_code == 200:
        # Extract the conversion rates from the API response
        conversion_rates = response.json()['rates']
        
        # Convert 'ORDER_AMOUNT' column to numeric format
        df['ORDER_AMOUNT'] = pd.to_numeric(df['ORDER_AMOUNT'], errors='coerce')
        
        # Define a function to convert currency to USD
        def convert_to_usd(row):
            if row['ORDER_CURRENCY'] != 'USD':
                if row['ORDER_CURRENCY'] in conversion_rates:
                    return row['ORDER_AMOUNT'] / conversion_rates[row['ORDER_CURRENCY']]
                else:
                    return float('NaN')
            else:
                return row['ORDER_AMOUNT']
        
        # Create the 'amount_in_usd' column using the conversion function
        df['amount_in_usd'] = df.apply(convert_to_usd, axis=1)
        
        # Display the updated DataFrame
        print(df)
    else:
        print("Error: Unable to retrieve currency conversion rates.")
        
except requests.exceptions.RequestException as e:
    print("Error: ", e)

         CUSTOMER_ORDER_ID  SALES_ORG      DISTRIBUTION_CHANNEL      DIVISION  \
0                946851639       3537  United States of America  South-Region
1                963432061       3449                Martinique  South-Region
2                971991639       3238                   Moldova  South-Region
3                754349803       3911      United Arab Emirates  South-Region
4                930253442       2381                    Greece  South-Region
...                    ...        ...                       ...           ...
1101920          853605710       2498                   Germany  South-Region
1101921          998890898       4509                   Armenia  South-Region
1101922          983330221       3951                     Nepal  South-Region
1101923          926668029       3235                    Panama  South-Region
1101924          921701000       2968                 Nicaragua  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
0                        0,00                1000          3220
1                        0,00                1000          3220
2                    82342,02                I200          3260
3                     1471,24                N000          3290
4                        0,00                N000          3290
...                       ...                 ...           ...
1101920                  0,00                 NaN          4260
1101921                  0,00                 NaN          4260
1101922                  0,00                 NaN          4260
1101923                  0,00                 NaN          4260
1101924                  0,00                 NaN          4260

        ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
0                2022-01-01                43012                SR02
1                2022-01-01                43114                NR03
2                2022-01-01               110019                NR01
3                2022-01-01               153013                SR02
4                2022-01-01               160020                SR01
...                     ...                  ...                 ...
1101920          2022-06-01                74357                NR02
1101921          2022-06-01                84052                NR04
1101922          2022-06-01                85322                NR01
1101923          2022-06-01                90538                SR04
1101924          2022-06-01               113357                NR02

         SOLD_TO_PARTY  ORDER_AMOUNT REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
0            756141537        954.61              2022-01-13            EUR
1            798847812        787.36              2022-01-11            EUR
2            960984659      67493.46              2022-01-12            EUR
3            925857642       1405.54              2022-01-06            EUR
4            947942786          0.00              2022-01-06            EUR
...                ...           ...                     ...            ...
1101920      946056501       4415.19              2022-06-01            SGD
1101921      894775488          0.00              2022-06-01            SGD
1101922      909729781          0.00              2022-06-01            SGD
1101923      940836817          0.00              2022-06-01            SGD
1101924      754385277       4415.19              2022-06-01            SGD

        CREDIT_STATUS  CUSTOMER_NUMBER  amount_in_usd
0                 NaN         12311807    1026.462366
1                 NaN         12311807     846.623656
2                93.0         12118758   72573.612903
3                93.0       1210499770    1511.333333
4                64.0       1210351400       0.000000
...               ...              ...            ...
1101920           NaN       1210331804    3270.511111
1101921           NaN       1210331804       0.000000
1101922           NaN       1210331811       0.000000
1101923           NaN       1210331811       0.000000
1101924           NaN       1210331804    3270.511111

[1101925 rows x 17 columns]

# 18.Check for values “0” in the “'amount_in_usd” column.

In [21]:
# Check for values "0" in the "amount_in_usd" column
zero_values = df[df['amount_in_usd'] == 0]

if len(zero_values) > 0:
    print("There are records with a value of 0 in the 'amount_in_usd' column.")
    print(zero_values)
else:
    print("No records found with a value of 0 in the 'amount_in_usd' column.")

There are records with a value of 0 in the 'amount_in_usd' column.
         CUSTOMER_ORDER_ID  SALES_ORG DISTRIBUTION_CHANNEL      DIVISION  \
4                930253442       2381               Greece  South-Region
6                756619705       4269              Bahrain  North-Region
57               778638920       2373             Thailand  South-Region
62               870847173       4352               Poland  North-Region
67               822817658       2491          Netherlands  North-Region
...                    ...        ...                  ...           ...
1101891          835314074       3410               Taiwan  South-Region
1101892          958175613       4452           Mauritania  South-Region
1101921          998890898       4509              Armenia  South-Region
1101922          983330221       3951                Nepal  South-Region
1101923          926668029       3235               Panama  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
4                        0,00                N000          3290
6                     1974,66                9999            59
57                       0,00                DFUE          3350
62                       0,00                DFUE          3350
67                       0,00                DFUE          3350
...                       ...                 ...           ...
1101891                  0,00                T001          4260
1101892                  0,00                T001          4260
1101921                  0,00                 NaN          4260
1101922                  0,00                 NaN          4260
1101923                  0,00                 NaN          4260

        ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
4                2022-01-01               160020                SR01
6                2022-01-02                73006                NR03
57               2022-01-01                60015                NR01
62               2022-01-01                60021                NR02
67               2022-01-01                60020                SR01
...                     ...                  ...                 ...
1101891          2022-06-01               144135                NR04
1101892          2022-06-01               144527                NR01
1101921          2022-06-01                84052                NR04
1101922          2022-06-01                85322                NR01
1101923          2022-06-01                90538                SR04

         SOLD_TO_PARTY  ORDER_AMOUNT REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
4            947942786           0.0              2022-01-06            EUR
6            795887697           0.0              2021-12-31            RON
57           815559921           0.0              2022-01-03            EUR
62           966162539           0.0              2022-01-03            EUR
67           754485523           0.0              2022-01-03            EUR
...                ...           ...                     ...            ...
1101891      976168967           0.0              2022-07-25            USD
1101892      851834280           0.0              2022-07-25            USD
1101921      894775488           0.0              2022-06-01            SGD
1101922      909729781           0.0              2022-06-01            SGD
1101923      940836817           0.0              2022-06-01            SGD

        CREDIT_STATUS  CUSTOMER_NUMBER  amount_in_usd
4                64.0       1210351400            0.0
6                93.0       1210109233            0.0
57                NaN       1230010772            0.0
62                NaN         12300106            0.0
67                NaN         12300106            0.0
...               ...              ...            ...
1101891           NaN         12137245            0.0
1101892           NaN         12137245            0.0
1101921           NaN       1210331804            0.0
1101922           NaN       1210331811            0.0
1101923           NaN       1210331811            0.0

[249099 rows x 17 columns]

# 19.Create a new column in the existing dataframe “unique_cust_id” by adding 'CUSTOMER_NUMBER' and 'COMPANY_CODE'

In [22]:

# Convert 'CUSTOMER_NUMBER' to string type
df['CUSTOMER_NUMBER'] = df['CUSTOMER_NUMBER'].astype(str)

# Convert 'COMPANY_CODE' to string type (if necessary)
df['COMPANY_CODE'] = df['COMPANY_CODE'].astype(str)

# Create the 'unique_cust_id' column by combining 'CUSTOMER_NUMBER' and 'COMPANY_CODE'
df['unique_cust_id'] = df['CUSTOMER_NUMBER'] + df['COMPANY_CODE']

# Display the updated DataFrame
print(df)

         CUSTOMER_ORDER_ID  SALES_ORG      DISTRIBUTION_CHANNEL      DIVISION  \
0                946851639       3537  United States of America  South-Region
1                963432061       3449                Martinique  South-Region
2                971991639       3238                   Moldova  South-Region
3                754349803       3911      United Arab Emirates  South-Region
4                930253442       2381                    Greece  South-Region
...                    ...        ...                       ...           ...
1101920          853605710       2498                   Germany  South-Region
1101921          998890898       4509                   Armenia  South-Region
1101922          983330221       3951                     Nepal  South-Region
1101923          926668029       3235                    Panama  South-Region
1101924          921701000       2968                 Nicaragua  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE COMPANY_CODE  \
0                        0,00                1000         3220
1                        0,00                1000         3220
2                    82342,02                I200         3260
3                     1471,24                N000         3290
4                        0,00                N000         3290
...                       ...                 ...          ...
1101920                  0,00                 NaN         4260
1101921                  0,00                 NaN         4260
1101922                  0,00                 NaN         4260
1101923                  0,00                 NaN         4260
1101924                  0,00                 NaN         4260

        ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
0                2022-01-01                43012                SR02
1                2022-01-01                43114                NR03
2                2022-01-01               110019                NR01
3                2022-01-01               153013                SR02
4                2022-01-01               160020                SR01
...                     ...                  ...                 ...
1101920          2022-06-01                74357                NR02
1101921          2022-06-01                84052                NR04
1101922          2022-06-01                85322                NR01
1101923          2022-06-01                90538                SR04
1101924          2022-06-01               113357                NR02

         SOLD_TO_PARTY  ORDER_AMOUNT REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
0            756141537        954.61              2022-01-13            EUR
1            798847812        787.36              2022-01-11            EUR
2            960984659      67493.46              2022-01-12            EUR
3            925857642       1405.54              2022-01-06            EUR
4            947942786          0.00              2022-01-06            EUR
...                ...           ...                     ...            ...
1101920      946056501       4415.19              2022-06-01            SGD
1101921      894775488          0.00              2022-06-01            SGD
1101922      909729781          0.00              2022-06-01            SGD
1101923      940836817          0.00              2022-06-01            SGD
1101924      754385277       4415.19              2022-06-01            SGD

        CREDIT_STATUS CUSTOMER_NUMBER  amount_in_usd  unique_cust_id
0                 NaN        12311807    1026.462366    123118073220
1                 NaN        12311807     846.623656    123118073220
2                93.0        12118758   72573.612903    121187583260
3                93.0      1210499770    1511.333333  12104997703290
4                64.0      1210351400       0.000000  12103514003290
...               ...             ...            ...             ...
1101920           NaN      1210331804    3270.511111  12103318044260
1101921           NaN      1210331804       0.000000  12103318044260
1101922           NaN      1210331811       0.000000  12103318114260
1101923           NaN      1210331811       0.000000  12103318114260
1101924           NaN      1210331804    3270.511111  12103318044260

[1101925 rows x 18 columns]